# GearZone

./: .gitignore  Auth_Prototype.html  GearZone.slnx  Home_Prototype.html  User_Mângement_Prototype.html  application_detail_prototype.html  build.txt  build_app.txt  build_errors.txt  build_log.txt  build_log_errors.txt  build_log_q.txt  build_log_utf8.txt  build_output.txt  dsf  error_log.txt
GearZone.Application/: DependencyInjection.cs  GearZone.Application.csproj
GearZone.Application/Abstractions/: IAuthService.cs
GearZone.Application/Abstractions/Persistence/: IBrandRepository.cs  IBusinessRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryAttributeRepository.cs  ICategoryRepository.cs  IChatMessageRepository.cs  IConversationRepository.cs  IInventoryTransactionRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderStatusHistoryRepository.cs  IPaymentRepository.cs  IPayoutBatchRepository.cs  IPayoutItemRepository.cs  IPayoutTransactionRepository.cs  IPlatformTransactionRepository.cs  IProductAttributeValueRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IRepository.cs  IReviewRepository.cs  IStoreFollowRepository.cs  IStoreRepository.cs  IStoreUserRepository.cs  ISubOrderRepository.cs  ISystemSettingRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVariantAttributeValueRepository.cs  IWalletTransactionRepository.cs
GearZone.Application/Abstractions/Services/: IAdminBrandService.cs  IAdminCategoryService.cs  IAdminDashboardService.cs  IAdminOrderService.cs  IAdminPayoutService.cs  IAdminPlatformService.cs  IAdminProductService.cs  IAdminStoreService.cs  IAdminUserService.cs  IAdminWalletService.cs  IAuthService.cs  IBankCatalogService.cs  ICartService.cs  ICatalogService.cs  ICheckoutService.cs  IPaymentService.cs  IPayoutService.cs  IProductImageService.cs  IReviewService.cs  ISellerProductService.cs  ISellerStoreService.cs  ISystemSettingService.cs
GearZone.Application/Common/: Constant.cs
GearZone.Application/Common/Models/: PagedResult.cs  PaginationRequest.cs
GearZone.Application/Common/ProductSpecifications/: SeededProductSpecificationCatalog.cs
GearZone.Application/Features/Admin/: AddminStoreService.cs  AdminBrandService.cs  AdminBusinessService.cs  AdminCategoryService.cs  AdminDashboardService.cs  AdminOrderService.cs  AdminPayoutService.cs  AdminPlatformService.cs  AdminProductService.cs  AdminStoreService.cs  AdminUserService.cs  AdminWalletService.cs  SystemSettingService.cs
GearZone.Application/Features/Admin/Dtos/: AdminBrandDto.cs  AdminBrandQueryDto.cs  AdminBrandStatsDto.cs  AdminDashboardDto.cs  AdminOrderDto.cs  AdminOrderQueryDto.cs  AdminOrderStatsDto.cs  AdminPayoutBatchDto.cs  AdminPayoutBatchQueryDto.cs  AdminPayoutBatchSummaryDto.cs  AdminPayoutItemDto.cs  AdminPayoutTransactionDetailDto.cs  AdminPayoutTransactionDto.cs  AdminPayoutTransactionSummaryDto.cs  AdminPlatformTransactionSummaryDto.cs  AdminProductDetailDto.cs  AdminProductDto.cs  AdminProductQueryDto.cs  AdminProductStatsDto.cs  AdminProductVariantDto.cs  CategoryAttributeDto.cs  CategoryDto.cs  CategoryQueryDto.cs  CreateEditBrandDto.cs  CreateUserDto.cs  EditCategoryDto.cs  EditStoreApplicationDto.cs  EditUserDto.cs  PayoutTransactionQueryDto.cs  PlatformTransactionDto.cs  PlatformTransactionQuery.cs  StoreApplicationDto.cs  StoreApplicationQueryDto.cs  StoreApplicationStatsDto.cs  SystemSettingDto.cs  TopupWalletDto.cs  UserDto.cs  UserQueryDto.cs  UserStatsDto.cs  WalletSummaryDto.cs  (+2 more)
GearZone.Application/Features/Admin/Mappings/: AdminBrandProfile.cs  AdminOrderProfile.cs  AdminPayoutBatchProfile.cs  AdminProductProfile.cs  CategoryProfile.cs  StoreApplicationProfile.cs  SystemSettingProfile.cs  UserProfile.cs
GearZone.Application/Features/Auth/: AuthService.cs
GearZone.Application/Features/Cart/: CartService.cs
GearZone.Application/Features/Cart/DTOs/: CartDto.cs  CartItemDto.cs  StoreCartGroupDto.cs
GearZone.Application/Features/Catalog/: CatalogService.cs  ICatalogService.cs
GearZone.Application/Features/Catalog/DTOs/: CatalogProductDto.cs  ProductComparisonDto.cs  ProductDetailDto.cs  ProductFilterDto.cs
GearZone.Application/Features/Checkout/: CheckoutService.cs  PaymentService.cs
GearZone.Application/Features/Checkout/Dtos/: CheckoutRequestDto.cs
GearZone.Application/Features/Order/: OrderService.cs
GearZone.Application/Features/Orders/: OrderService.cs
GearZone.Application/Features/Orders/Dtos/: OrderCreateRequest.cs
GearZone.Application/Features/Payments/: PaymentService.cs  PaymentStrategyFactory.cs
GearZone.Application/Features/Payments/Dtos/: PaymentResult.cs
GearZone.Application/Features/Payout/: PayoutService.cs
GearZone.Application/Features/Payout/Dtos/: PayoutAccountInfoDto.cs  PayoutRequest.cs  PayoutRequestDto.cs  PayoutResult.cs
GearZone.Application/Features/Seller/: BankCatalogService.cs  SellerProductService.cs  SellerStoreService.cs
GearZone.Web/: GearZone.Web.csproj  Program.cs  appsettings.json  build_errors.txt
GearZone.Web/Controllers/: BanksController.cs  CartController.cs
GearZone.Web/Pages/: Compare.cshtml  Compare.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  _ViewImports.cshtml
GearZone.Web/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs
GearZone.Web/Pages/Admin/Brands/: Index.cshtml  (+1 more)
GearZone.Web/Pages/Cart/: Index.cshtml  Index.cshtml.cs
GearZone.Web/Pages/Checkout/: Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
GearZone.Web/Pages/Seller/: ProductImages.cshtml  ProductImages.cshtml.cs
GearZone.Web/Pages/Shared/: _AdminLayout.cshtml  _CompareBar.cshtml  _Layout.cshtml  _ProductCard.cshtml  _ProductGridPartial.cshtml  _StoreOwnerLayout.cshtml  _Toast.cshtml
GearZone.Web/Pages/StoreOwner/: Dashboard.cshtml  Dashboard.cshtml.cs
GearZone.Web/Properties/: launchSettings.json
GearZone.Web/wwwroot/css/: site.css
GearZone.Web/wwwroot/js/: goong-autocomplete.js  site.js  toast.js
(+308 files in other folders)
