* [33m62c8195[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/product-catalog[m[33m, [m[1;31morigin/feature/product-catalog[m[33m)[m Add CategoryAttributeAction
* [33m13a4b96[m add CategoryAttributeOption
* [33mba54635[m modify browse-product page
*   [33m088a794[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdev[m[33m)[m Merge pull request #4 from DamNguyenKhang/merge-develop
[32m|[m[33m\[m  
[32m|[m * [33m791d111[m[33m ([m[1;31morigin/merge-develop[m[33m)[m merge
[32m|[m[32m/[m  
*   [33m1b496ee[m Merge pull request #3 from DamNguyenKhang/feature/product-catalog
[34m|[m[35m\[m  
[34m|[m [35m|[m * [33md6f1c58[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on feature/product-catalog: 9ca89a3 fix storeId in Migrations
[34m|[m [35m|[m[35m/[m[1;31m|[m 
[34m|[m [35m|[m * [33m29ad3d5[m index on feature/product-catalog: 9ca89a3 fix storeId in Migrations
[34m|[m [35m|[m[35m/[m  
[34m|[m * [33m9ca89a3[m fix storeId in Migrations
[34m|[m * [33mf32b0aa[m fix storeId
[34m|[m * [33me57740d[m Add catalog filtering with brand & specs
[34m|[m[34m/[m  
*   [33m98f5d8f[m Merge pull request #2 from DamNguyenKhang/feature/admin-category-management
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mb3cde79[m[33m ([m[1;31morigin/feature/admin-category-management[m[33m)[m complete admin category management
[1;32m|[m[1;32m/[m  
[1;32m|[m * [33mbe11af6[m[33m ([m[1;31morigin/feature/product-management[m[33m)[m chore: remove unused service interfaces
[1;32m|[m * [33m2f42e5a[m feat: add compare bar with localStorage and product selection UI
[1;32m|[m * [33ma3fa436[m feat: add product comparison page with side-by-side specs table
[1;32m|[m * [33m5b600c3[m feat: add product detail page with image gallery and specs tabs
[1;32m|[m * [33mf6076e1[m feat: add seller product image management page with drag-and-drop upload
[1;32m|[m * [33m7a96f19[m feat: implement ProductImageService with Cloudinary upload and validation
[1;32m|[m * [33m041da88[m feat: define IProductImageService interface and upload DTOs
[1;32m|[m * [33mb7dff84[m feat: create ProductCard partial view with Tailwind CSS
[1;32m|[m * [33m8365cc5[m feat: add ProductCardViewModel with VND formatting and rating stars
[1;32m|[m * [33m29c769a[m feat: implement CatalogService with EF Core product queries
[1;32m|[m * [33m503fdb8[m feat: define ICatalogService interface and ProductCardDto
[1;32m|[m * [33m5dc9032[m chore: update project configuration and dependencies
[1;32m|[m[1;32m/[m  
* [33mb7f5f9a[m update connection string read from .
*   [33mdde81fb[m Merge pull request #1 from DamNguyenKhang/feature/setting-platform
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m2cb4a04[m[33m ([m[1;31morigin/feature/setting-platform[m[33m)[m add feature manage store application
[1;35m|[m *   [33m2630d82[m update
[1;35m|[m [31m|[m[32m\[m  
[1;35m|[m [31m|[m * [33m4842c6b[m update feat manage  setting platform
[1;35m|[m * [32m|[m [33md7fed8a[m update
[1;35m|[m * [32m|[m [33m536112f[m update feat manage  setting platform
[1;35m|[m [32m|[m[32m/[m  
[1;35m|[m * [33md0c7116[m feat: complete feature admin setting
* [32m|[m [33meb82cb7[m change toast
[32m|[m[32m/[m  
* [33m1c82b14[m update business type
* [33m908776c[m update user and store
[32m|[m * [33m8a1935a[m[33m ([m[1;31morigin/storeowner[m[33m)[m UI storeowner
[32m|[m * [33mcca2487[m fix logout
[32m|[m * [33mf28c5e9[m fix UI
[32m|[m * [33mdcba3d3[m fix UI verification
[32m|[m * [33ma090129[m done feater register store and approve request
[32m|[m * [33m0a92143[m feature/user-dropdown-profile
[32m|[m[32m/[m  
* [33m97bdcb5[m update entity
* [33m0a256ec[m remove
* [33m87851a3[m update admin layout
* [33m9330a3b[m complete user management feature for admin
* [33m80a1ff5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m fix nullable in entity
* [33mbc5c190[m update
* [33mc773e97[m complete authentication
* [33m512c5ab[m Initialize project
* [33m25a8390[m Add .gitattributes and .gitignore.
