<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Inventory\" />
    <Folder Include="Mappers\" />
    <Folder Include="Abstractions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GearZone.Domain\GearZone.Domain.csproj" />
    <ProjectReference Include="..\GearZone.Infrastructure\GearZone.Infrastructure.csproj" />
  </ItemGroup>

</Project>
